# UManitobaGuessr

./: .gitattributes  .gitignore  .sonarignore  CONTRIBUTING.md  README.md  UMG-test-plan.md  UMG_proposal.md  compose.yaml  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.users.yaml  sonar-project.properties  version.txt
.github/workflows/: cd.yaml  ci-act-local.yaml  ci-pipeline.yaml  ci.yaml
backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  HELP.md  build.gradle  dockerfile  settings.gradle
backend/load-tests/: README.md  userJourney-results.txt  userJourneyTest.js
backend/mutation-test/: README.md  index.html  mutations.xml
backend/mutation-test/com.umanbeing.umg.services/: AuthService.java.html  GameService.java.html  GuessService.java.html  JwtService.java.html  LocationService.java.html  RoundService.java.html  UserService.java.html  index.html
backend/src/main/java/com/domain/: GameState.java
backend/src/main/java/com/umanbeing/umg/: UmgApplication.java
backend/src/main/java/com/umanbeing/umg/Controllers/: MainController.java
backend/src/main/java/com/umanbeing/umg/Models/: Game.java  Guess.java  Location.java  Round.java  User.java
backend/src/main/java/com/umanbeing/umg/configs/: DevCorsConfig.java  DevSeedConfig.java  SecurityConfig.java
backend/src/main/java/com/umanbeing/umg/controllers/: AuthController.java  GameController.java  MainController.java  UserController.java
backend/src/main/java/com/umanbeing/umg/controllers/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/umanbeing/umg/controllers/dto/: CreateAccountRequest.java  CreateGameRequest.java  LoginRequest.java  LoginResponse.java  MakeGuessRequest.java  SignUpResponse.java  UserStatsResponse.java
backend/src/main/java/com/umanbeing/umg/controllers/mappers/: AuthMapper.java
backend/src/main/java/com/umanbeing/umg/domain/: GameState.java  HttpRes.java  Role.java
backend/src/main/java/com/umanbeing/umg/filters/: JwtFilter.java
backend/src/main/java/com/umanbeing/umg/models/: Game.java  Guess.java  Location.java  Round.java  User.java
backend/src/main/java/com/umanbeing/umg/repos/: GameRepo.java  GuessRepo.java  LocationRepo.java  RoundRepo.java  UserRepo.java
backend/src/main/java/com/umanbeing/umg/repos/projections/: UserGameStatsProjection.java  UserRoundStatsProjection.java  UserStatsProjection.java
backend/src/main/java/com/umanbeing/umg/services/: AuthService.java  GameService.java  GuessService.java  JwtService.java  LocationService.java  RoundService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/com/umanbeing/umg/: AuthServiceTest.java  GameServiceTest.java  GuessServiceTest.java  JwtServiceTest.java  LocationServiceTest.java  LoginTest.java  RoundServiceTest.java  SignUpTest.java  TestConfig.java  TestSecurityConfig.java  UmgApplicationTests.java  UserServiceTest.java
backend/src/test/java/com/umanbeing/umg/integration/authentication/: AuthTest.java
backend/src/test/java/com/umanbeing/umg/integration/base/: PostgresIntegrationTestBase.java
backend/src/test/java/com/umanbeing/umg/integration/exception/: ExceptionHandlerTest.java
backend/src/test/java/com/umanbeing/umg/integration/gameConfig/: GameCreationTest.java  GameCreationTests.java
backend/src/test/java/com/umanbeing/umg/integration/locationGuessing/: GuessLifecycleTest.java
backend/src/test/java/com/umanbeing/umg/integration/playerStatistics/: PlayerStatisticsTest.java
backend/src/test/java/com/umanbeing/umg/unit/: AuthServiceTest.java  GameServiceTest.java  GuessServiceTest.java  JwtServiceTest.java  LocationServiceTest.java  RoundServiceTest.java  UserServiceTest.java
backend/src/test/java/com/umanbeing/umg/unit/models/: LocationTest.java  UserTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/db/: data.sql  schema.sql
docs/: UMG-backend-api.md  UMG-test-plan.md  UMG-ui-mockups.pptx  UMG_proposal.md  acceptance_tests.md
docs/sequence diagrams/: Accounts.txt  Config & Location Guessing.txt  Game Configuration.txt  Location Guessing.txt  Player Statistics.txt
env/: .env.dev  .env.prod  .env.users
web/: .dockerignore  .eslintrc-auto-import.json  .gitignore  Dockerfile  README.md  env.d.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.mts
web/src/: auto-imports.d.ts  components.d.ts  main.ts  typed-router.d.ts
(+20 files in other folders)
