plugins {
	id 'java'
    id 'jacoco'
	id 'info.solidsoft.pitest' version '1.19.0-rc.3'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '7.2.3.7755'
}

group = 'com.umanbeing'
version = '0.0.1-SNAPSHOT'
description = 'UmanitobaGuessr'

ext {
	testcontainersVersion = '1.20.4'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.postgresql:postgresql:42.3.1'
	pitest 'org.pitest:pitest-junit5-plugin:1.2.3'
}

sonar {
	properties {
		property 'sonar.projectKey', 'UMan-Beings_UManitobaGuessr'
		property 'sonar.sources', 'backend/src/main,web/src'
		property 'sonar.exclusions', '**/node_modules/**,**/dist/**,**/build/**,**/.gradle/**,**/gradle/**,docs/**'
		property 'sonar.coverage.jacoco.xmlReportPaths', 'backend/build/reports/jacoco/test/jacocoTestReport.xml'
		property 'sonar.typescript.tsconfigPaths', 'web/tsconfig.json'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = '0.8.14'
}

tasks.named('jacocoTestReport', JacocoReport) {
	dependsOn tasks.named('test')
	reports {
		xml.required.set(true)
		xml.outputLocation.set(new File(layout.buildDirectory.get().asFile, "reports/jacoco/test/jacocoTestReport.xml"))
		html.required.set(true)
	}
}

tasks.named('check') {
	dependsOn tasks.named('jacocoTestReport')
}

tasks.named('sonar') {
	dependsOn tasks.named('jacocoTestReport')
}

pitest {
	targetClasses = ['com.umanbeing.umg.services.*']	// where to inject mutations
	targetTests = ['com.umanbeing.umg.*Test']			// run only tests ending with "Test"
	mutators = ['DEFAULTS']								// mutators to use, https://pitest.org/quickstart/mutators/
	threads = 4															
	outputFormats = ['XML', 'HTML']						
	timestampedReports = false							// report folder is always the same, always overwrite previous report
	useClasspathFile = true

	excludedMethods = ['markGuessAsInvalid']			// exclude method, equivalent mutant occurs here that can't be killed by a test
}

tasks.register('syncPitestReport', Copy) {
	from layout.buildDirectory.dir('reports/pitest')
	into layout.projectDirectory.dir('mutation-test')
}

tasks.named('pitest') {
	finalizedBy tasks.named('syncPitestReport')
}
