# production profile

# will be provided by secrets on github during CI/CD
# Will need to either provide the .env.prod file
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# show the formated sql queries being used
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Default prod admin user for Spring Security login page (in-memory, not stored in database)
spring.security.user.name=prod
spring.security.user.password=prodpass

# logging
logging.level.root=INFO
logging.level.com.umanbeing.umg=INFO
logging.level.org.springframework.web=WARN

# no ssl, since we run it locally
server.ssl.enabled=false
