# Common application properties (used for all profiles)

# application name
spring.application.name=umg

# Database driver (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# Safe default when no/unknown profile is active
spring.jpa.hibernate.ddl-auto=validate

# Default container port
server.port=${SERVER_PORT:8081}