spring.application.name=umg
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Hibernate DDL settings
spring.jpa.hibernate.ddl-auto=update