# Environment variables for DEVELOPMENT

# postgres
POSTGRES_DB=dev_database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# dev http port
HOST_PORT=8000
SERVER_PORT=8081

# springboot (database connection to postgres)
SPRING_DATASOURCE_URL=jdbc:postgresql://db_umg:5432/dev_database
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
DB_SSL_MODE=disable
SPRING_DATASOURCE_PORT=5432
SPRING_PROFILES_ACTIVE=dev
