# Environment variables for Users
# This file is committed to the repository for easy setup

# postgres
POSTGRES_DB=users_database
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_PORT=5432

# web server port
FRONTEND_PORT=7000
SERVER_PORT=8081

# springboot (database connection to postgres)
SPRING_DATASOURCE_URL=jdbc:postgresql://db_umg:5432/users_database
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=apppass
DB_SSL_MODE=disable
SPRING_DATASOURCE_PORT=5432
SPRING_PROFILES_ACTIVE=prod

# springboot security default login
SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=password

JWT_SECRET=user_secret_key_do_not_use_in_production
